apiVersion: v1
kind: Secret
metadata:
  name: aws-secrets
  namespace: auxiliary-service
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQVZSVVZTQ0FVTUpTNlNYRlc=
  AWS_SECRET_ACCESS_KEY: eGs1ZnE2OUdFK1VjNDN5aEsyZzIzcTluSnR0NUR0OUh5WThzTDBCeA==
