apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: auxiliary-service
data:
  AUX_SERVICE_URL: "http://auxiliary-service.auxiliary-service.svc.cluster.local:8000"
  SERVICE_VERSION: "1.0.1"