apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: main-api-monitor
  namespace: main-api
spec:
  # namespaceSelector:
  #   matchNames:
  #     - main-api
  selector:
    matchLabels:
      app: main-api
  endpoints:
    - port: http
      path: /metrics
      interval: 10s
